
# this is my client PensionerDetailsMicroService
spring.application.name=PensionerDetailsMicroService
server.port = 9089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost/pensionerdetailsmicroservice
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



